description = "Home boats"

[viewBag]
snippetCode = "boats-row"
snippetName = "boats-row"
==
<section class="courses home bg-offwhite">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 m-auto text-center">
                    <div class="sec-heading">
                        <span class="tagline">Yacht</span>
                        <h3 class="sec-title">Buy or Rent Choose Your favourite Boat</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-course">
                        <figure class="course-thumb">
                            <img src="images/yacht/img1.jpg" alt="">
                            <strong class="ribbon">$119.00</strong>

                            <div class="info-area">
                                <ul>
                                    <li>
                                        <a href="#" class="sell" data-toggle="tooltip" data-placement="top" title="Sell">Sell</a>
                                    </li>
                                    <li>
                                        <a href="#" class="used" data-toggle="tooltip" data-placement="top" title="USED">New</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="meta-area">
                                <ul>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Gallery"><i class="ti-camera"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="ti-heart"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-dashboard"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </figure>
                        <div class="course-content">
                            <h3><a href="charter-details.html">JAI ALAI</a></h3>
                            <hr class="my-2">
                            <dl class="row m-0">
                                <dt class="product-item-part col-xs-5">length</dt>
                                <dd class="col-xs-7">80&nbsp;m</dd>
                                <dt class="product-item-part col-xs-5">Price</dt>
                                <dd class="col-xs-7">
                                    POA </dd>
                                <dt class="product-item-part col-xs-5">shipyard</dt>
                                <dd class="col-xs-7">
                                    Yachtley
                                </dd>
                                <dt class="product-item-part col-xs-5">build/refit</dt>
                                <dd class="col-xs-7">2017</dd>
                            </dl>
                            <div class="enroll row m-0">
                                <div class="ratings">
                                    <span class="total-students"><i class="ti-user"></i> 220 Customers</span>

                                </div>
                                <div class="course-meta text-left">
                                    <a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a>
                                    <span class="enrolled">(130)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course">
                        <figure class="course-thumb">
                            <img src="images/yacht/img2.jpg" alt="">
                            <strong class="ribbon">$299.00</strong>

                            <div class="info-area">
                                <ul>
                                    <li>
                                        <a href="#" class="rent" data-toggle="tooltip" data-placement="top" title="Rent">Rent</a>
                                    </li>
                                    <li>
                                        <a href="#" class="used" data-toggle="tooltip" data-placement="top" title="USED">USED</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="meta-area">
                                <ul>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Gallery"><i class="ti-camera"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="ti-heart"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-dashboard"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </figure>
                        <div class="course-content">
                            <h3><a href="charter-details.html">JERSEY GIRL</a></h3>
                            <hr class="my-2">
                            <dl class="row m-0">
                                <dt class="product-item-part col-xs-5">length</dt>
                                <dd class="col-xs-7">80&nbsp;m</dd>
                                <dt class="product-item-part col-xs-5">Price</dt>
                                <dd class="col-xs-7">
                                    POA </dd>
                                <dt class="product-item-part col-xs-5">shipyard</dt>
                                <dd class="col-xs-7">
                                    Yachtley
                                </dd>
                                <dt class="product-item-part col-xs-5">build/refit</dt>
                                <dd class="col-xs-7">2017</dd>
                            </dl>
                            <div class="enroll row m-0">
                                <div class="ratings">
                                    <span class="total-students"><i class="ti-user"></i> 220 Customers</span>

                                </div>
                                <div class="course-meta text-left">
                                    <a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a>
                                    <span class="enrolled">(130)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-block d-md-none">
                    <div class="single-course">
                        <figure class="course-thumb">
                            <img src="images/yacht/img3.jpg" alt="">
                            <strong class="ribbon">$99.00</strong>

                            <div class="info-area">
                                <ul>
                                    <li>
                                        <a href="#" class="sell" data-toggle="tooltip" data-placement="top" title="Sell">Sell</a>
                                    </li>
                                    <li>
                                        <a href="#" class="used" data-toggle="tooltip" data-placement="top" title="USED">USED</a>
                                    </li>
                                    <li>
                                        <a href="#" class="sold" data-toggle="tooltip" data-placement="top" title="SOLD">SOLD</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="meta-area">
                                <ul>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Gallery"><i class="ti-camera"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Favourite"><i class="ti-heart"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="ti-dashboard"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </figure>
                        <div class="course-content">
                            <h3><a href="charter-details.html">AQUÍ ESTAS</a></h3>
                            <hr class="my-2">
                            <dl class="row m-0">
                                <dt class="product-item-part col-xs-5">length</dt>
                                <dd class="col-xs-7">80&nbsp;m</dd>
                                <dt class="product-item-part col-xs-5">Price</dt>
                                <dd class="col-xs-7">
                                    POA </dd>
                                <dt class="product-item-part col-xs-5">shipyard</dt>
                                <dd class="col-xs-7">
                                    Yachtley
                                </dd>
                                <dt class="product-item-part col-xs-5">build/refit</dt>
                                <dd class="col-xs-7">2017</dd>
                            </dl>
                            <div class="enroll row m-0">
                                <div class="ratings">
                                    <span class="total-students"><i class="ti-user"></i> 220 Customers</span>

                                </div>
                                <div class="course-meta text-left">
                                    <a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a><a href="#"><i class="ti-star"></i>
                                    </a>
                                    <span class="enrolled">(130)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>